#created by Apache Tomcat Maven plugin
#Tue Mar 16 22:29:12 CST 2021
generationTimestamp=1615904951297
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
