#created by Apache Tomcat Maven plugin
#Wed Mar 24 22:56:03 CST 2021
generationTimestamp=1616597762767
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
