#created by Apache Tomcat Maven plugin
#Mon Mar 29 20:31:50 CST 2021
generationTimestamp=1617021109281
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
